<!DOCTYPE html>
<html>
<head>
	<title>Newslatter</title>
	<style>
		body {
			font-size: 16px;
		}
		.container {
			max-width: 1140px;
			min-width: 400px;
			width: 100%;
		    padding-right: 15px;
		    padding-left: 15px;
		    padding-top: 15px;
		    padding-bottom: 15px;
			margin: auto;
		}
		/* #sec-newsletter {
			background: url('https://rollingnexus.com/assets/newsletter/bg.png');
			height: 400px;
			width: 100%;
			background-size: cover;
		} */
		.header-img {
			width: 300px;
		}
		p.newletter-heading {
		    text-align: center;
		    font-size: 35px;
		    font-weight: 700;
			text-transform: capitalize;
		}
		.newletter-title-1 {
			margin: 20px 0;
		}
		h3.newsletter-category-title {
			margin: 0;
			color: #666;
    		text-transform: capitalize;
		}
		p.newsletter-p {
		    text-align: left;
		    font-size: 17px;
			color: #2f2626;
			margin: 5px 0;
		}
		/* .banner-contain {
		    margin-top: 150px;
		} */
		img.article-img {
		    width: 100%;
		    height: 300px;
		    background-size: cover;
		}
		section#newsletter-article-wrap {
		    padding: 40px 0 0;
		}
		.article-wrap {
		    text-align: center;
		    background: #fff;
		    padding: 50px 100px 0;
		}
		button.btn-article {
		    border: none;
		    padding: 10px 20px;
		    background: #3aca3a;
		    border-radius: 25px;
			margin: 20px 0;
		}
		.article-under-wrap {
		    background: #f9f3f3;
		    padding: 0 0 25px 0;
		}
		.newsletter-article-sec {
		    padding: 0 10px;
		}
		.footer-wrap {
		    text-align: center;
		}
		h2.article-heading {
			margin: 30px 0 20px;
		}
		p.article-p {
			margin: 20px 10px;
    		text-align: justify;
		}
		ul.social-medai-icon {
			margin: 0;
			text-decoration: none;
			list-style: none;
			padding: 0;
			display: flex;
			justify-content: center;
		}
				img.icon-img {
			width: 25px;
		}
		li.social-icon-list {
			border: 1px solid #666;
			margin: 5px;
			padding: 2px;
		}
		footer {
			background: #DCDCDC;
		}
		.banner-contain {
			padding: 30px;
		}


	</style>
</head>
<body>
	<section id="sec-newsletter">
		<div class="newletter-banner">
			<div class="container">
				<div class="banner-contain">
					<p style="text-align:center;"><img src="https://rollingnexus.com/image/catalog/logo/rolling-nexus.png" class="header-img"></p>
					<p class="newletter-heading">Nepal's 1<sup>st</sup> Professional Networking Site</p>
					<div class="newletter-title-1">
						<h3 class="newsletter-category-title">HR Newsletter</h3>
						<p class="newsletter-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.  </p>
					</div>
					<div class="newletter-title-1">
						<h3 class="newsletter-category-title">About roling nexus HR newsletter</h3>
						<p class="newsletter-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam porro, ullam sed fuga doloremque soluta facilis. Minima nam hic nostrum! </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="newsletter-article-wrap">
		<div class="container">
			<div class="article-wrap">
				<div class="article-under-wrap">
					<img src="https://source.unsplash.com/random/1600x600?random=1" class="article-img">
					<div class="newsletter-article-sec">
						<h2 class="article-heading">Newsletter Article #1</h2>
						<p class="article-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris.</p>
						<button class="btn-article">Read More</button>
					</div>
				</div>			
			</div>
			<div class="article-wrap">
				<div class="article-under-wrap">
					<img src="https://source.unsplash.com/random/1600x600?random=2" class="article-img">
					<div class="newsletter-article-sec">
						<h2 class="article-heading">Newsletter Article #2</h2>
						<p class="article-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris.</p>
						<button class="btn-article">Read More</button>
					</div>
				</div>			
			</div>
			<div class="article-wrap">
				<div class="article-under-wrap">
					<img src="https://source.unsplash.com/random/1600x600?random=3" class="article-img">
					<div class="newsletter-article-sec">
						<h2 class="article-heading">Newsletter Article #3</h2>
						<p class="article-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris.</p>
						<button class="btn-article">Read More</button>
					</div>
				</div>			
			</div>
			<div class="article-wrap">
				<div class="article-under-wrap">
					<img src="https://source.unsplash.com/random/1600x600?random=4" class="article-img">
					<div class="newsletter-article-sec">
						<h2 class="article-heading">Newsletter Article #4</h2>
						<p class="article-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris.</p>
						<button class="btn-article">Read More</button>
					</div>
				</div>			
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-wrap">
				<p class="footer-address">Rolling Nexus Team</p>
				<p class="footer-address-1">Pravash Rai</p>
				<p class="footer-address-2">Pravash@rolling.com.np</p>
				<p class="footer-address-3">+977-9856235406</p>
				<p class="footer-address-3">Bijuli Bazar, Kathmandu</p>
				<div class="social site">
					<ul class="social-medai-icon">
						<li class="social-icon-list"><img src="https://image.similarpng.com/very-thumbnail/2020/04/Popular-facebook-Logo-png.png" class="icon-img"></li>
						<li class="social-icon-list"><img src="https://i.pinimg.com/originals/71/72/16/7172161b580470deb78078669236d2c1.jpg" class="icon-img"></li>
						<li class="social-icon-list"><img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" class="icon-img"></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>