<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>Freelancer_Details | Rolling Nexus</title>
</head>
<body>

    <section id="top-freelancer-wrap">
        <div class="container">
            <div class="top-freelancer-contain">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="freelancer-img-sec">
                            <div  class="freelancer-img-contain-wrap">
                                <div class="freelancer-img-wrap">
                                    <img src="image/luffy.png" class="freelancer-img">
                                    <div class="active-cirlce"></div>
                                </div>
                            </div>
                            <div class="user-info-wrap">
                                <p class="category-heading"><i class="fas fa-check-circle"></i> Monkey D. Luffy</p>
                                <div class="user-rating-status">
                                    <p class="user-rating-p">5.0 / 5 </p>
                                </div>
                                <p class="member-date">Member since May 20, 2020</p>
                                <a href="#"><p class="report-user">Report User</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="freelancer-middle-sec">
                            <h2 class="freelancer-category-heading">Lorem ipsum dolor sit amet. Lorem, ipsum.</h2>
                            <div class="amount-rate">
                                <p class="rate"><i class="far fa-money-bill-alt"> </i><span class="amount-rs">Rs.</span><span class="amount-m">100</span> / <span class="hr-fixed">hr</span></p>
                            </div>
                            <div class="freelancer-bio-wrap">
                                <p class="freelancer-bio-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ex quam, maiores reiciendis ab quibusdam alias mollitia praesentium natus minima porro! Dolorem eius quaerat hic reprehenderit similique, vero dolores deleniti nemo quasi non enim praesentium odio voluptatem aliquam molestiae? Sed ipsa explicabo eius voluptates amet distinctio excepturi eaque suscipit impedit!</p>
                                <p class="freelancer-bio-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ex quam, maiores reiciendis ab quibusdam alias mollitia praesentium natus minima porro! Dolorem eius quaerat hic reprehenderit similique, vero dolores deleniti nemo quasi non enim praesentium odio voluptatem aliquam molestiae? Sed ipsa explicabo eius voluptates amet distinctio excepturi eaque suscipit impedit!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="freelance-last-sec">
                            <div class="freelancer-project-status">
                                <p class="on-going-project">3</p>
                                <p class="prjct-status-title">Ongoing Project</p>
                            </div>
                            <div class="freelancer-project-status">
                                <p class="completed-project">1503</p>
                                <p class="prjct-status-title">Completed Project</p>
                            </div>
                            <div class="freelancer-project-status">
                                <p class="cancel-project">2</p>
                                <p class="prjct-status-title">Cancelled Project</p>
                            </div>
                            <div class="freelancer-project-status">
                                <p class="served-hr">25 K</p>
                                <p class="prjct-status-title">Served Hours</p>
                            </div>
                        </div>
                        <div class="offer-sec-wrap">
                            <p class="offer-desc"><span>*</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, exercitationem ea nobis </p>
                            <div class="btn-offer-wrap">
                                <button class="btn-offer">Send Offer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</body>
</html>