<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>Freelancer_Details | Rolling Nexus</title>
</head>
<body>

    <section id="top-freelancer-list-wrap">
        <div class="container">
            <div class="top-freelancer-list">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        
                        
                        <!-- <div class="jobs-sidebar-wrap">
                            <div class="jobs-sidebar1-wrap">
                                <div class="jobs-sidebar-2">
                                    <div class="jobs-sidebar-3">
                                        <img src="image/apple-logo.png" class="jobs-sidebar3-img">
                                    </div>
                                    <div class="jobs-sidebar3-desc">
                                        <p class="jobs-sidebar3-title">Product Designer</p>
                                        <p class="jobs-sidebar3-tagline">@ AppleInc</p>
                                    </div>
                                </div>
                                <div class="jobs-sidebar-4">
                                    <button class="btn-sidebar4-btn1">View Detail Jobs</button>
                                    <button class="btn-sidebar4-btn2"><i class="far fa-bookmark"></i> Save Jobs</button>
                                </div>
                            </div>
                            <div class="jobs-sidebar5-wrap">
                                <p class="sidbar5-location"><i class="fas fa-map-marker-alt"></i> 777 Brockton Avenue, Abington MA 2351</p>
                                <div class="jobs-sidebar6-wrap">
                                    <div class="jobs-sidebar7-wrap">
                                        <p class="jobs-sidebar7-range"><i class="fas fa-dollar-sign"></i> 80-90k PLN</p>
                                        <p class="jobs-sidebar7-desc">Types of corporation</p>
                                        <p class="jobs-sidebar7-desc-title">B2B & B2C</p>
                                        <p class="jobs-sidebar7-desc-list-title">Soft Skill</p>
                                        <ul class="jobs-sidebar7-desc-ul">
                                            <li class="jobs-sidebar7-desc-ul-list">Slack</li>
                                            <li class="jobs-sidebar7-desc-ul-list">Basic English</li>
                                            <li class="jobs-sidebar7-desc-ul-list">Well Organized</li>
                                        </ul>
                                    </div>
                                    <div class="jobs-sidebar8-wrap">
                                        <p class="jobs-sidebar8-time"><i class="fas fa-briefcase"></i> Full Time</p>
                                        <p class="jobs-sidebar7-desc">Carrer Level</p>
                                        <p class="jobs-sidebar7-desc-title">Project Management</p>
                                        <p class="jobs-sidebar7-desc-list-title"> Technical Skill</p>
                                        <ul class="jobs-sidebar7-tech-ul">
                                            <li class="jobs-sidebar7-tech-ul-list">Editing</li>
                                            <li class="jobs-sidebar7-tech-ul-list">WireFraming</li>
                                            <li class="jobs-sidebar7-tech-ul-list">Adove Xd</li>
                                            <li class="jobs-sidebar7-tech-ul-list">User Persona</li>
                                            <li class="jobs-sidebar7-tech-ul-list">Sketch</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="company-size-wrap">
                                    <div class="company-size">
                                        <p class="company-size-title">Company Size</p>
                                        <p class="company-size-in-num">11-50 employees</p>
                                    </div>
                                    <div class="posted-time">
                                        <p class="posted-time-title">Posted Time</p>
                                        <p class="posted-time-date">16 November 2020</p>
                                    </div>
                                </div>

                            </div>
                        </div> -->
                        
                        
                        <div class="sidebar-wrap">
                            <p class="sidebar-wrap-title">Project Category</p>
                            <div class="sidebar-wrap2">
                                <ul class="sidebar-wrap-ul">
                                    <a href="#"><li class="sidebar-wrap-list"><i class="fas fa-angle-double-right"></i> web Development <span class="sidbar-wrap-list-num">(0)</span></li></a>
                                    <a href="#"><li class="sidebar-wrap-list"><i class="fas fa-angle-double-right"></i> Proposal Writing <span class="sidbar-wrap-list-num">(0)</span></li></a>
                                    <a href="#"><li class="sidebar-wrap-list"><i class="fas fa-angle-double-right"></i> Translation <span class="sidbar-wrap-list-num">(0)</span></li></a>
                                    <a href="#"><li class="sidebar-wrap-list"><i class="fas fa-angle-double-right"></i> LifeStyle <span class="sidbar-wrap-list-num">(0)</span></li></a>
                                    <a href="#"><li class="sidebar-wrap-list"><i class="fas fa-angle-double-right"></i> Customer Service <span class="sidbar-wrap-list-num">(0)</span></li></a>
                                    <a href="#"><li class="sidebar-wrap-list"><i class="fas fa-angle-double-right"></i> Videography <span class="sidbar-wrap-list-num">(0)</span></li></a>
                                    <a href="#"><li class="sidebar-wrap-list"><i class="fas fa-angle-double-right"></i> Consulting <span class="sidbar-wrap-list-num">(0)</span></li></a>
                                    <a href="#"><li class="sidebar-wrap-list"><i class="fas fa-angle-double-right"></i> Data Entry <span class="sidbar-wrap-list-num">(0)</span></li></a>
                                    <a href="#"><li class="sidebar-wrap-list"><i class="fas fa-angle-double-right"></i> Legal <span class="sidbar-wrap-list-num">(0)</span></li></a>
                                    <a href="#"><li class="sidebar-wrap-list"><i class="fas fa-angle-double-right"></i> Administrative & Secreterial Works <span class="sidbar-wrap-list-num">(0)</span></li></a>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar-guide">
                            <p class="sidebar-guide-title">Freelance Guide</p>
                            <a href="#"><p class="sidebar-guide-link">All Guide <i class="fas fa-long-arrow-alt-right"></i></p></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        <div class="freelancer-list-contain">
                            <div class="search-freelancer-list">
                                <div class="input-group">
                                    <input type="search" class="form-control">
                                    <button type="button" class="btn-search-freelancer"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            <div class="freelancer-list">
                                <div class="freelancer-user1">
                                    <div class="freelancer-user2">
                                        <img src="image/user-profile-1-1.png" class="freelancer-img1">
                                        <div class="freelancer-active1"></div>
                                    </div>
                                    <div class="freelancer-user3">
                                        <p class="freelancer-p1">Monkey D. Luffy</p>
                                        <p class="freelancer-p1-tagline">Sr. Front End Web Developer</p>
                                    </div>
                                </div>
                                <div class="freelancer-status1-wrap">
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"> </i><span class="f-s-w-2"> 45.00</span> / hr</p>
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"></i><span class="f-s-w-2"> 10k+</span> earned</p>
                                    <div class="progress-bar-f">
                                        <p class="freelancer-status"><i class="fas fa-dollar-sign"></i> 80% Job Success</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <p class="freelancer-status"><span class="f-s-w-2">Nepal</span></p>
                                </div>
                                <div class="freelancer-short-bio-wrpa">
                                    <p class="f-s-b-w">Industrial designer with more than 15 years of sport footwear design background (Crocs, Reebok, Merrell, Timberland, Quiksilver, DC Shoes, Pony, Fila and Kappa in Argentina). Product development and strong background in footwear production. Design of collections. Benchmarking. Five years of experience in sp</p>
                                </div>
                                <div class="freelancer-skilled-subject">
                                    <ul class="f-s-s-ul">
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                    </ul>
                                </div>
                            </div>
                            <div class="freelancer-list">
                                <div class="freelancer-user1">
                                    <div class="freelancer-user2">
                                        <img src="image/user-profile-1-1.png" class="freelancer-img1">
                                        <div class="freelancer-active1"></div>
                                    </div>
                                    <div class="freelancer-user3">
                                        <p class="freelancer-p1">Monkey D. Luffy</p>
                                        <p class="freelancer-p1-tagline">Sr. Front End Web Developer</p>
                                    </div>
                                </div>
                                <div class="freelancer-status1-wrap">
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"> </i><span class="f-s-w-2"> 45.00</span> / hr</p>
                                    <div class="progress-bar-f">
                                        <p class="freelancer-status"><i class="fas fa-dollar-sign"></i> 80% Job Success</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <p class="freelancer-status"><span class="f-s-w-2">Nepal</span></p>
                                </div>
                                <div class="freelancer-short-bio-wrpa">
                                    <p class="f-s-b-w">Industrial designer with more than 15 years of sport footwear design background (Crocs, Reebok, Merrell, Timberland, Quiksilver, DC Shoes, Pony, Fila and Kappa in Argentina). Product development and strong background in footwear production. Design of collections. Benchmarking. Five years of experience in sp</p>
                                </div>
                                <div class="freelancer-skilled-subject">
                                    <ul class="f-s-s-ul">
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                    </ul>
                                </div>
                            </div>
                            <div class="freelancer-list">
                                <div class="freelancer-user1">
                                    <div class="freelancer-user2">
                                        <img src="image/user-profile-1-1.png" class="freelancer-img1">
                                        <div class="freelancer-active1"></div>
                                    </div>
                                    <div class="freelancer-user3">
                                        <p class="freelancer-p1">Monkey D. Luffy</p>
                                        <p class="freelancer-p1-tagline">Sr. Front End Web Developer</p>
                                    </div>
                                </div>
                                <div class="freelancer-status1-wrap">
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"> </i><span class="f-s-w-2"> 45.00</span> / hr</p>
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"></i><span class="f-s-w-2"> 10k+</span> earned</p>
                                    <div class="progress-bar-f">
                                        <p class="freelancer-status"><i class="fas fa-dollar-sign"></i> 80% Job Success</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <p class="freelancer-status"><span class="f-s-w-2">Nepal</span></p>
                                </div>
                                <div class="freelancer-short-bio-wrpa">
                                    <p class="f-s-b-w">Industrial designer with more than 15 years of sport footwear design background (Crocs, Reebok, Merrell, Timberland, Quiksilver, DC Shoes, Pony, Fila and Kappa in Argentina). Product development and strong background in footwear production. Design of collections. Benchmarking. Five years of experience in sp</p>
                                </div>
                                <div class="freelancer-skilled-subject">
                                    <ul class="f-s-s-ul">
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                    </ul>
                                </div>
                            </div>
                            <div class="freelancer-list">
                                <div class="freelancer-user1">
                                    <div class="freelancer-user2">
                                        <img src="image/user-profile-1-1.png" class="freelancer-img1">
                                        <div class="freelancer-active1"></div>
                                    </div>
                                    <div class="freelancer-user3">
                                        <p class="freelancer-p1">Monkey D. Luffy</p>
                                        <p class="freelancer-p1-tagline">Sr. Front End Web Developer</p>
                                    </div>
                                </div>
                                <div class="freelancer-status1-wrap">
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"> </i><span class="f-s-w-2"> 45.00</span> / hr</p>
                                    <div class="progress-bar-f">
                                        <p class="freelancer-status"><i class="fas fa-dollar-sign"></i> 80% Job Success</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <p class="freelancer-status"><span class="f-s-w-2">Nepal</span></p>
                                </div>
                                <div class="freelancer-short-bio-wrpa">
                                    <p class="f-s-b-w">Industrial designer with more than 15 years of sport footwear design background (Crocs, Reebok, Merrell, Timberland, Quiksilver, DC Shoes, Pony, Fila and Kappa in Argentina). Product development and strong background in footwear production. Design of collections. Benchmarking. Five years of experience in sp</p>
                                </div>
                                <div class="freelancer-skilled-subject">
                                    <ul class="f-s-s-ul">
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                    </ul>
                                </div>
                            </div>
                            <div class="freelancer-list">
                                <div class="freelancer-user1">
                                    <div class="freelancer-user2">
                                        <img src="image/user-profile-1-1.png" class="freelancer-img1">
                                        <div class="freelancer-active1"></div>
                                    </div>
                                    <div class="freelancer-user3">
                                        <p class="freelancer-p1">Monkey D. Luffy</p>
                                        <p class="freelancer-p1-tagline">Sr. Front End Web Developer</p>
                                    </div>
                                </div>
                                <div class="freelancer-status1-wrap">
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"> </i><span class="f-s-w-2"> 45.00</span> / hr</p>
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"></i><span class="f-s-w-2"> 10k+</span> earned</p>
                                    <div class="progress-bar-f">
                                        <p class="freelancer-status"><i class="fas fa-dollar-sign"></i> 80% Job Success</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <p class="freelancer-status"><span class="f-s-w-2">Nepal</span></p>
                                </div>
                                <div class="freelancer-short-bio-wrpa">
                                    <p class="f-s-b-w">Industrial designer with more than 15 years of sport footwear design background (Crocs, Reebok, Merrell, Timberland, Quiksilver, DC Shoes, Pony, Fila and Kappa in Argentina). Product development and strong background in footwear production. Design of collections. Benchmarking. Five years of experience in sp</p>
                                </div>
                                <div class="freelancer-skilled-subject">
                                    <ul class="f-s-s-ul">
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                    </ul>
                                </div>
                            </div>
                            <div class="freelancer-list">
                                <div class="freelancer-user1">
                                    <div class="freelancer-user2">
                                        <img src="image/user-profile-1-1.png" class="freelancer-img1">
                                        <div class="freelancer-active1"></div>
                                    </div>
                                    <div class="freelancer-user3">
                                        <p class="freelancer-p1">Monkey D. Luffy</p>
                                        <p class="freelancer-p1-tagline">Sr. Front End Web Developer</p>
                                    </div>
                                </div>
                                <div class="freelancer-status1-wrap">
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"> </i><span class="f-s-w-2"> 45.00</span> / hr</p>
                                    <div class="progress-bar-f">
                                        <p class="freelancer-status"><i class="fas fa-dollar-sign"></i> 80% Job Success</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <p class="freelancer-status"><span class="f-s-w-2">Nepal</span></p>
                                </div>
                                <div class="freelancer-short-bio-wrpa">
                                    <p class="f-s-b-w">Industrial designer with more than 15 years of sport footwear design background (Crocs, Reebok, Merrell, Timberland, Quiksilver, DC Shoes, Pony, Fila and Kappa in Argentina). Product development and strong background in footwear production. Design of collections. Benchmarking. Five years of experience in sp</p>
                                </div>
                                <div class="freelancer-skilled-subject">
                                    <ul class="f-s-s-ul">
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                    </ul>
                                </div>
                            </div>
                            <div class="freelancer-list">
                                <div class="freelancer-user1">
                                    <div class="freelancer-user2">
                                        <img src="image/user-profile-1-1.png" class="freelancer-img1">
                                        <div class="freelancer-active1"></div>
                                    </div>
                                    <div class="freelancer-user3">
                                        <p class="freelancer-p1">Monkey D. Luffy</p>
                                        <p class="freelancer-p1-tagline">Sr. Front End Web Developer</p>
                                    </div>
                                </div>
                                <div class="freelancer-status1-wrap">
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"> </i><span class="f-s-w-2"> 45.00</span> / hr</p>
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"></i><span class="f-s-w-2"> 10k+</span> earned</p>
                                    <div class="progress-bar-f">
                                        <p class="freelancer-status"><i class="fas fa-dollar-sign"></i> 80% Job Success</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <p class="freelancer-status"><span class="f-s-w-2">Nepal</span></p>
                                </div>
                                <div class="freelancer-short-bio-wrpa">
                                    <p class="f-s-b-w">Industrial designer with more than 15 years of sport footwear design background (Crocs, Reebok, Merrell, Timberland, Quiksilver, DC Shoes, Pony, Fila and Kappa in Argentina). Product development and strong background in footwear production. Design of collections. Benchmarking. Five years of experience in sp</p>
                                </div>
                                <div class="freelancer-skilled-subject">
                                    <ul class="f-s-s-ul">
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                    </ul>
                                </div>
                            </div>
                            <div class="freelancer-list">
                                <div class="freelancer-user1">
                                    <div class="freelancer-user2">
                                        <img src="image/user-profile-1-1.png" class="freelancer-img1">
                                        <div class="freelancer-active1"></div>
                                    </div>
                                    <div class="freelancer-user3">
                                        <p class="freelancer-p1">Monkey D. Luffy</p>
                                        <p class="freelancer-p1-tagline">Sr. Front End Web Developer</p>
                                    </div>
                                </div>
                                <div class="freelancer-status1-wrap">
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"> </i><span class="f-s-w-2"> 45.00</span> / hr</p>
                                    <div class="progress-bar-f">
                                        <p class="freelancer-status"><i class="fas fa-dollar-sign"></i> 80% Job Success</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <p class="freelancer-status"><span class="f-s-w-2">Nepal</span></p>
                                </div>
                                <div class="freelancer-short-bio-wrpa">
                                    <p class="f-s-b-w">Industrial designer with more than 15 years of sport footwear design background (Crocs, Reebok, Merrell, Timberland, Quiksilver, DC Shoes, Pony, Fila and Kappa in Argentina). Product development and strong background in footwear production. Design of collections. Benchmarking. Five years of experience in sp</p>
                                </div>
                                <div class="freelancer-skilled-subject">
                                    <ul class="f-s-s-ul">
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                    </ul>
                                </div>
                            </div>
                            <div class="freelancer-list">
                                <div class="freelancer-user1">
                                    <div class="freelancer-user2">
                                        <img src="image/user-profile-1-1.png" class="freelancer-img1">
                                        <div class="freelancer-active1"></div>
                                    </div>
                                    <div class="freelancer-user3">
                                        <p class="freelancer-p1">Monkey D. Luffy</p>
                                        <p class="freelancer-p1-tagline">Sr. Front End Web Developer</p>
                                    </div>
                                </div>
                                <div class="freelancer-status1-wrap">
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"> </i><span class="f-s-w-2"> 45.00</span> / hr</p>
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"></i><span class="f-s-w-2"> 10k+</span> earned</p>
                                    <div class="progress-bar-f">
                                        <p class="freelancer-status"><i class="fas fa-dollar-sign"></i> 80% Job Success</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <p class="freelancer-status"><span class="f-s-w-2">Nepal</span></p>
                                </div>
                                <div class="freelancer-short-bio-wrpa">
                                    <p class="f-s-b-w">Industrial designer with more than 15 years of sport footwear design background (Crocs, Reebok, Merrell, Timberland, Quiksilver, DC Shoes, Pony, Fila and Kappa in Argentina). Product development and strong background in footwear production. Design of collections. Benchmarking. Five years of experience in sp</p>
                                </div>
                                <div class="freelancer-skilled-subject">
                                    <ul class="f-s-s-ul">
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                    </ul>
                                </div>
                            </div>
                            <div class="freelancer-list">
                                <div class="freelancer-user1">
                                    <div class="freelancer-user2">
                                        <img src="image/user-profile-1-1.png" class="freelancer-img1">
                                        <div class="freelancer-active1"></div>
                                    </div>
                                    <div class="freelancer-user3">
                                        <p class="freelancer-p1">Monkey D. Luffy</p>
                                        <p class="freelancer-p1-tagline">Sr. Front End Web Developer</p>
                                    </div>
                                </div>
                                <div class="freelancer-status1-wrap">
                                    <p class="freelancer-status"><i class="fas fa-dollar-sign"> </i><span class="f-s-w-2"> 45.00</span> / hr</p>
                                    <div class="progress-bar-f">
                                        <p class="freelancer-status"><i class="fas fa-dollar-sign"></i> 80% Job Success</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <p class="freelancer-status"><span class="f-s-w-2">Nepal</span></p>
                                </div>
                                <div class="freelancer-short-bio-wrpa">
                                    <p class="f-s-b-w">Industrial designer with more than 15 years of sport footwear design background (Crocs, Reebok, Merrell, Timberland, Quiksilver, DC Shoes, Pony, Fila and Kappa in Argentina). Product development and strong background in footwear production. Design of collections. Benchmarking. Five years of experience in sp</p>
                                </div>
                                <div class="freelancer-skilled-subject">
                                    <ul class="f-s-s-ul">
                                        <a href="#"><li class="f-s-s-li">Comic Art</li></a>
                                        <a href="#"><li class="f-s-s-li">Illustrator</li></a>
                                        <a href="#"><li class="f-s-s-li">Photoshop</li></a>
                                        <a href="#"><li class="f-s-s-li">Sketch</li></a>
                                        <a href="#"><li class="f-s-s-li">Motion Graphic</li></a>
                                    </ul>
                                </div>
                            </div>
                            <div class="pagination-wrap">
                                <nav aria-label="Page navigation freelancer-pagination">
                                    <ul class="pagination justify-content-end">
                                      <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                      </li>
                                      <li class="page-item"><a class="page-link active" href="top_freelancer.html">1</a></li>
                                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                                      <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                                      <li class="page-item"><a class="page-link" href="#">15</a></li>
                                      <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                      </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    

</body>
</html>